# mongo-csharp-driver

./: README.md  azure-pipelines.yml  build.bat  cave-signed-mongo-csharp-driver.sln  mongo-csharp-driver.snk
src/: Directory.Build.props
src/MongoDB.Bson/: Cave.MongoDB.Bson.csproj  MongoDB.Bson.csproj  TargetFramework.cs
src/MongoDB.Bson/Properties/: AssemblyInfo.cs
src/MongoDB.Driver/: Cave.MongoDB.Driver.csproj  MongoDB.Driver.csproj  TargetFramework.cs
src/MongoDB.Driver.Core/: Cave.MongoDB.Driver.Core.csproj  MongoDB.Driver.Core.csproj
src/MongoDB.Driver.Core/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.GridFS/: Cave.MongoDB.Driver.GridFS.csproj  MongoDB.Driver.GridFS.csproj  TargetFramework.cs
src/MongoDB.Driver.GridFS/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.Legacy/: Cave.MongoDB.Driver.Legacy.csproj  MongoDB.Driver.Legacy.csproj  TargetFramework.cs
src/MongoDB.Driver.Legacy/Properties/: AssemblyInfo.cs
src/MongoDB.Driver/Properties/: AssemblyInfo.cs
src/MongoDB.Libmongocrypt/: AssemblyInfo.cs  Binary.cs  BinarySafeHandle.cs  Cave.MongoDB.Libmongocrypt.csproj  CipherCallbacks.cs  ContextSafeHandle.cs  CryptClient.cs  CryptClientFactory.cs  CryptContext.cs  CryptException.cs  CryptMode.cs  CryptOptions.cs  HashCallback.cs  HmacShaCallbacks.cs  IStatus.cs  KmsCredentials.cs  KmsKeyId.cs  KmsRequest.cs  KmsRequestCollection.cs  Library.cs  LibraryLoader.cs  LibraryLoadingException.cs  LogLevel.cs  MongoCryptSafeHandle.cs  MongoDB.Libmongocrypt.csproj  MongoDB.Libmongocrypt.targets  OperatingSystemHelper.cs  OperatingSystemPlatform.cs  PinnedBinary.cs  SecureRandomCallback.cs  SigningRSAESPKCSCallback.cs  Status.cs  StatusSafeHandle.cs
tests/: Directory.Build.props
tests/AstrolabeWorkloadExecutor/: AstrolabeWorkloadExecutor.csproj
tests/AtlasConnectivity.Tests/: AtlasConnectivity.Tests.csproj
tests/BuildProps/: Tests.Build.props
tests/MongoDB.Bson.TestHelpers/: MongoDB.Bson.TestHelpers.csproj
tests/MongoDB.Bson.Tests/: MongoDB.Bson.Tests.csproj
tests/MongoDB.Driver.Core.TestHelpers/: MongoDB.Driver.Core.TestHelpers.csproj
tests/MongoDB.Driver.Core.Tests/: MongoDB.Driver.Core.Tests.csproj
tests/MongoDB.Driver.Examples/: MongoDB.Driver.Examples.csproj
tests/MongoDB.Driver.GridFS.Tests/: MongoDB.Driver.GridFS.Tests.csproj
tests/MongoDB.Driver.Legacy.TestHelpers/: MongoDB.Driver.Legacy.TestHelpers.csproj
tests/MongoDB.Driver.Legacy.Tests/: MongoDB.Driver.Legacy.Tests.csproj
tests/MongoDB.Driver.TestConsoleApplication/: MongoDB.Driver.TestConsoleApplication.csproj
tests/MongoDB.Driver.TestHelpers/: MongoDB.Driver.TestHelpers.csproj
tests/MongoDB.Driver.Tests/: MongoDB.Driver.Tests.csproj
tests/SmokeTests/MongoDB.Driver.SmokeTests.Sdk/: MongoDB.Driver.SmokeTests.Sdk.csproj
