<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.GridFS</AssemblyTitle>
    <Product>MongoDB.Driver.GridFS</Product>
    <Description>Official MongoDB supported driver for MongoDB GridFS implementation. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
    <PackageDescription>GridFS Component of the Official MongoDB .NET Driver.</PackageDescription>
    <PackageTags>$(PackageTags);gridfs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Bson\Cave.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\MongoDB.Driver\Cave.MongoDB.Driver.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Core\Cave.MongoDB.Driver.Core.csproj" />
  </ItemGroup>

</Project>
