<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildProps\Tests.Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.TestConsoleApplication</AssemblyTitle>
    <Product>MongoDB.Driver.TestConsoleApplication</Product>
    <Description>MongoDB.Driver test console application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>
      1701;1702; <!--https://github.com/dotnet/roslyn/issues/19640-->
      CA1001;
      CA1801;
      CA1812;
      CA1822;
      CA2007
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Bson\Cave.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver\Cave.MongoDB.Driver.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver.Core\Cave.MongoDB.Driver.Core.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver.Legacy\Cave.MongoDB.Driver.Legacy.csproj" />
  </ItemGroup>

</Project>
