<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildProps\Tests.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
    <CodeAnalysisRuleSet>..\..\MongoDBTest.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.Core.TestHelpers</AssemblyTitle>
    <Product>MongoDB.Driver.Core.TestHelpers</Product>
    <Description>Helper classes applicable to test projects that reference MongoDB.Driver.Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Bson\Cave.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver.Core\Cave.MongoDB.Driver.Core.csproj" />
    <ProjectReference Include="..\MongoDB.Bson.TestHelpers\MongoDB.Bson.TestHelpers.csproj" />
  </ItemGroup>

</Project>
