<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildProps\Tests.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
    <CodeAnalysisRuleSet>..\..\MongoDBTest.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.TestHelpers</AssemblyTitle>
    <Product>MongoDB.Driver.TestHelpers</Product>
    <Description>MongoDB.Driver test helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Bson\Cave.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver\Cave.MongoDB.Driver.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver.Core\Cave.MongoDB.Driver.Core.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Core.TestHelpers\MongoDB.Driver.Core.TestHelpers.csproj" />
  </ItemGroup>

</Project>
