<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver</AssemblyTitle>
    <Product>MongoDB.Driver</Product>
    <Description>Official MongoDB supported driver for MongoDB. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
    <PackageDescription>Official .NET driver for MongoDB.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Libmongocrypt\Cave.MongoDB.Libmongocrypt.csproj" />
    <ProjectReference Include="..\MongoDB.Bson\Cave.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Core\Cave.MongoDB.Driver.Core.csproj" />
  </ItemGroup>

</Project>
